MainWindow.xaml

<Window x:Class="OODProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>

        <DataTemplate x:Key="lbxTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap"
                />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <TabControl TabStripPlacement="Top">

        <TabItem Header="Info">
            <Grid>
                <ListBox x:Name="lstCompany" HorizontalAlignment="Left" Height="306" Margin="10,76,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="lstCompany_SelectionChanged"/>
                <TextBlock x:Name="tblkCompany" HorizontalAlignment="Left" Height="305" Margin="226,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label" Content="Company Information" HorizontalAlignment="Left" Margin="226,40,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="label1" Content="Games" HorizontalAlignment="Left" Margin="528,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.055" Width="154" FontWeight="Bold" FontSize="20" Height="37"/>
                <ComboBox x:Name="cbxSort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,21,585,0" SelectionChanged="cbxSort_SelectionChanged"/>
                <Label x:Name="label2" Content="Sort:" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.037,-2.151" Width="38" FontSize="14">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.061"/>
                            <TranslateTransform X="0.082" Y="-0.248"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <TextBlock x:Name="tblkClock" HorizontalAlignment="Left" Height="39" Margin="278,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FFDD1616"/>

                <ListBox x:Name="lstGames" ItemTemplate="{StaticResource lbxTemplate}" HorizontalAlignment="Left" Height="305" Margin="528,77,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="163,48,0,0" VerticalAlignment="Top" Width="39" Height="23" RenderTransformOrigin="3.744,-0.417" Click="btnSearch_Click"/>

            </Grid>
        </TabItem>

        <TabItem Header="Add">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="716*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label3" Content="Would you like to add a company or a game?" Grid.Column="2" HorizontalAlignment="Left" Margin="192,85.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="370"/>



            </Grid>
        </TabItem>

    </TabControl>

</Window>
