MainWindow.xaml

<Window x:Class="OODProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>

        <DataTemplate x:Key="lbxTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap"
                />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <TabControl TabStripPlacement="Top">

        <TabItem Header="Info">
            <Grid>
                <ListBox x:Name="lstCompany" HorizontalAlignment="Left" Height="306" Margin="10,76,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="lstCompany_SelectionChanged"/>
                <TextBlock x:Name="tblkCompany" HorizontalAlignment="Left" Height="305" Margin="226,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label" Content="Company Information" HorizontalAlignment="Left" Margin="226,40,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="label1" Content="Games" HorizontalAlignment="Left" Margin="528,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.055" Width="154" FontWeight="Bold" FontSize="20" Height="37"/>
                <ComboBox x:Name="cbxSort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,21,585,0" SelectionChanged="cbxSort_SelectionChanged"/>
                <Label x:Name="label2" Content="Sort:" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.037,-2.151" Width="38" FontSize="14">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.061"/>
                            <TranslateTransform X="0.082" Y="-0.248"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <TextBlock x:Name="tblkClock" HorizontalAlignment="Left" Height="39" Margin="278,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FFDD1616"/>

                <ListBox x:Name="lstGames" ItemTemplate="{StaticResource lbxTemplate}" HorizontalAlignment="Left" Height="305" Margin="528,77,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="163,48,0,0" VerticalAlignment="Top" Width="39" Height="23" RenderTransformOrigin="3.744,-0.417" Click="btnSearch_Click"/>

            </Grid>
        </TabItem>

        <TabItem Header="Add">
            <Grid Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="743*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="lblCompany" Content="Would you like to add a company or a game?" Grid.Column="1" HorizontalAlignment="Left" Margin="113.2,35.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="565" FontWeight="Bold" FontSize="24" Visibility="Visible"/>
                <Button x:Name="btnCompany" Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Grid.Column="1" Margin="195.2,104.6,0,0" Grid.Row="1" Height="37" FontSize="24" FontWeight="Bold" Click="btnCompany_Click" Visibility="Visible"/>
                <Button x:Name="btnGame" Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Grid.Column="1" Margin="399.2,104.6,0,0" Grid.Row="1" Height="37" FontWeight="Bold" FontSize="24" Click="btnGame_Click" Visibility="Visible"/>

                <Label x:Name="lblCompanyName" Content="Company Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,48.6,0,0" Grid.Row="1" Width="101" Visibility="Hidden"/>
                <TextBox x:Name="tbxCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,51.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblAddCompany" Content="Add Company" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="270.2,9.6,0,0" Grid.Row="1" Width="150" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
                <Label x:Name="lblYearFormed" Content="Year Formed:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,98.6,0,0" Grid.Row="1" Width="101" Height="23" Visibility="Hidden"/>
                <TextBox x:Name="tbxYearFormed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,98.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblFounders" Content="Founders:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,146.6,0,0" Grid.Row="1" Width="101" Visibility="Hidden"/>
                <TextBox x:Name="tbxFounders" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,149.6,0,0" Grid.Row="1" Visibility="Hidden"/>

                <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="270.2,332.6,0,0" Grid.Row="1" Height="31" FontWeight="Bold" FontSize="20" Visibility="Hidden" Click="btnAdd_Click"/>

                <Label x:Name="lblGameName" Content="Game Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,48.6,0,0" Grid.Row="1" Width="101" Visibility="Hidden"/>
                <TextBox x:Name="tbxGameName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,51.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblAddGame" Content="Add Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="270.2,9.6,0,0" Grid.Row="1" Width="150" FontWeight="Bold" FontSize="20" Visibility="Hidden"/>
                <Label x:Name="lblYearReleased" Content="Year Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,95.6,0,0" Grid.Row="1" Width="101" Height="23" Visibility="Hidden"/>
                <TextBox x:Name="tbxYearReleased" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,98.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,261.6,0,0" Grid.Row="1" Width="101" Visibility="Hidden"/>
                <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Grid.Column="1" Margin="310.2,238.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,146.6,0,0" Grid.Row="1" Width="101" Visibility="Hidden"/>
                <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,149.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <Label x:Name="lblRating" Content="Avg Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="195.2,192.6,0,0" Grid.Row="1" Visibility="Hidden"/>
                <TextBox x:Name="tbxRating" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="310.2,192.6,0,0" Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </TabItem>

    </TabControl>

</Window>
