MainWindow.xaml

<Window x:Class="OODProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>

        <DataTemplate x:Key="lbxTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding}"
                    TextWrapping="Wrap"
                />
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <TabControl TabStripPlacement="Top">

        <TabItem Header="Info">
            <Grid>
                <ListBox x:Name="lstCompany" HorizontalAlignment="Left" Height="306" Margin="10,76,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="lstCompany_SelectionChanged"/>
                <TextBlock x:Name="tblkCompany" HorizontalAlignment="Left" Height="305" Margin="226,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label" Content="Company Information" HorizontalAlignment="Left" Margin="226,40,0,0" VerticalAlignment="Top" Width="217" FontWeight="Bold" FontSize="20"/>
                <Label x:Name="label1" Content="Games" HorizontalAlignment="Left" Margin="528,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,0.055" Width="154" FontWeight="Bold" FontSize="20" Height="37"/>
                <ComboBox x:Name="cbxSort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="0,21,585,0" SelectionChanged="cbxSort_SelectionChanged"/>
                <Label x:Name="label2" Content="Sort:" HorizontalAlignment="Left" Margin="36,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.037,-2.151" Width="38" FontSize="14">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.061"/>
                            <TranslateTransform X="0.082" Y="-0.248"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <TextBlock x:Name="tblkClock" HorizontalAlignment="Left" Height="39" Margin="278,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="24" FontWeight="Bold" TextAlignment="Center" Foreground="#FFDD1616"/>

                <ListBox x:Name="lstGames" ItemTemplate="{StaticResource lbxTemplate}" HorizontalAlignment="Left" Height="305" Margin="528,77,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="23" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="163,48,0,0" VerticalAlignment="Top" Width="39" Height="23" RenderTransformOrigin="3.744,-0.417" Click="btnSearch_Click"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="addCompanyTab" Header="Add Company" Loaded="addCompanyTab_Loaded">
            <Grid Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddCompany" Content="Add Company" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="120,315.6,0,0" Grid.Row="1" Height="31" FontWeight="Bold" FontSize="20" Visibility="Visible" Click="btnAddCompany_Click"/>
                <Label x:Name="lblCompanyName" Content="Company Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,71.6,0,0" Grid.Row="1" Width="101" Visibility="Visible"/>
                <TextBox x:Name="tbxCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,73.6,0,0" Grid.Row="1" Visibility="Visible" RenderTransformOrigin="0.51,-0.313"/>
                <Label x:Name="lblAddCompany" Content="Add Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,18.6,0,0" Width="150" FontWeight="Bold" FontSize="20" Visibility="Visible" Grid.Row="1"/>
                <Label x:Name="lblYearFormed" Content="Year Formed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,125.6,0,0" Grid.Row="1" Width="101" Height="23" Visibility="Visible"/>
                <TextBox x:Name="tbxYearFormed" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="125,125.6,0,0" Grid.Row="1" Visibility="Visible" RenderTransformOrigin="-0.97,0.626"/>
                <Label x:Name="lblFounders" Content="Founders:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,211.6,0,0" Grid.Row="1" Width="79" Visibility="Visible"/>
                <TextBox x:Name="tbxFounders" HorizontalAlignment="Left" Height="107" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="120,178.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <ListBox x:Name="lstCompanyAdd" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="284" Grid.Column="1" Margin="437.2,18.6,0,0" Grid.Row="1"/>


            </Grid>
        </TabItem>

        <TabItem x:Name="AddGame" Header="Add Game" Loaded="AddGame_Loaded" HorizontalAlignment="Left" Margin="-1.8,0,0,0.2" Width="72">
            <Grid Margin="0,-2,0,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="153*"/>
                    <ColumnDefinition Width="590*"/>
                    <ColumnDefinition Width="36*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAddGame" Content="Add Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="256,332.6,0,0" Grid.Row="1" Height="31" FontWeight="Bold" FontSize="20" Visibility="Visible" Click="btnAddGame_Click"/>

                <Label x:Name="lblGameName" Content="Game Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="155,48.6,0,0" Grid.Row="1" Width="89" Visibility="Visible"/>
                <TextBox x:Name="tbxGameName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="256,48.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <Label x:Name="lblAddGame" Content="Add Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="197,18,0,0" Width="150" FontWeight="Bold" FontSize="20" Visibility="Visible" Grid.RowSpan="2"/>
                <Label x:Name="lblYearReleased" Content="Year Released:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="155,100.6,0,0" Grid.Row="1" Width="89" Height="23" Visibility="Visible"/>
                <TextBox x:Name="tbxYearReleased" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="256,100.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="155,259.6,0,0" Grid.Row="1" Width="101" Visibility="Visible" RenderTransformOrigin="1.517,0.5"/>
                <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Grid.Column="2" Margin="256,238.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="155,151.6,0,0" Grid.Row="1" Width="45" Visibility="Visible"/>
                <TextBox x:Name="tbxPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="256,151.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <Label x:Name="lblRating" Content="Avg Rating:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="155,192.6,0,0" Grid.Row="1" Visibility="Visible" Width="70"/>
                <TextBox x:Name="tbxRating" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="256,192.6,0,0" Grid.Row="1" Visibility="Visible"/>
                <ListBox x:Name="lstCompanyGameTab" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="202" Grid.Column="1" Margin="24.2,9.6,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

            </Grid>
        </TabItem>


        <TabItem x:Name="UpdateTab" Header="Update" Height="23" Margin="-1.8,-2,-2,-0.2" VerticalAlignment="Bottom" Loaded="UpdateTab_Loaded">
            <Grid>

                <Label x:Name="lblUpdateName" Content="Company Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,101,0,0" Width="98" Visibility="Visible"/>
                <TextBox x:Name="tbxUpdateCompanyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="496,101,0,0" Visibility="Visible"/>
                <Label x:Name="lblUpdate" Content="Update Company Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,32,0,0" Width="300" FontWeight="Bold" FontSize="20" Visibility="Visible"/>
                <Label x:Name="lblUpdateYear" Content="Year Formed:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,163,0,0" Width="89" Height="23" Visibility="Visible"/>
                <TextBox x:Name="tbxUpdateYear" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="496,163,0,0" Visibility="Visible"/>
                <Label x:Name="lblUpdateFounders" Content="Founders:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,237,0,0" Width="89" Visibility="Visible" RenderTransformOrigin="1.517,0.5"/>
                <TextBox x:Name="tbxUpdateFounders" HorizontalAlignment="Left" Height="78" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Margin="496,211,0,0" Visibility="Visible"/>
                <ListBox x:Name="lstCompanyUpdateTab" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="202" Margin="38,10,0,0" SelectionChanged="lstCompanyUpdateTab_SelectionChanged"/>
                <Button x:Name="btnUpdateSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Margin="536,329,0,0" Height="32" Click="btnUpdateSave_Click" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.478,0.669"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="DeleteTab" Header="Delete" Loaded="DeleteTab_Loaded">
            <Grid>
                <ListBox x:Name="lstCompanyDelete" Margin="42,21,502,55" SelectionChanged="lstCompanyDelete_SelectionChanged"/>
                <ListBox x:Name="lstGamesDelete" HorizontalAlignment="Left" Height="316" Margin="323,21,0,0" VerticalAlignment="Top" Width="241"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="588,153,0,0" Height="33" FontSize="20" FontWeight="Bold" Click="btnDelete_Click"/>
            </Grid>
        </TabItem>


    </TabControl>

</Window>
